<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KidzWorld Shop</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        header {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .product {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>KidzWorld Shop</h1>
    </header>
    <nav>
        <a href="#">Home</a> |
        <a href="#">Toys</a> |
        <a href="#">Books</a> |
        <a href="#">Clothing</a>
        <a href="#">Cosmetics</a>
    </nav>
    <section>
        <h2>Shop for KidzWorld</h2>
        <div class="product">
            <h3>Toy </h3>
            <p>Description: A fun toy for kids.</p>
            <p>Price: $19.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <h3>Book </h3>
            <p>Description: Educational and entertaining book.</p>
            <p>Price: $12.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <h3>Cosmetics </h3>
            <p>Description: Cosmetics and beauty products</p>
            <p>Price: $15.99</p>
            <button>Add to Cart</button>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 KidzWorld Shop. All rights reserved.</p>
    </footer>
</body>
</html>
